# backend-12

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: run-test.yml
http/: admin.http  auth.http
src/main/java/com/sparta/backend_12/: Backend12Application.java
src/main/java/com/sparta/backend_12/application/component/: PasswordValidator.java  UsernameValidator.java
src/main/java/com/sparta/backend_12/application/dto/: UserEditResponse.java  UserLogin.java  UserLoginResponse.java  UserSignin.java  UserSignup.java  UserSignupResponse.java
src/main/java/com/sparta/backend_12/application/exception/: AuthException.java  ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/sparta/backend_12/application/service/: AdminService.java  AuthService.java
src/main/java/com/sparta/backend_12/domain/entity/: User.java
src/main/java/com/sparta/backend_12/domain/enums/: Role.java
src/main/java/com/sparta/backend_12/infra/: UserRepository.java
src/main/java/com/sparta/backend_12/infra/config/: AdminInitializer.java
src/main/java/com/sparta/backend_12/infra/repository/: UserRepository.java
src/main/java/com/sparta/backend_12/presentation/controller/: AdminController.java  AuthController.java
src/main/java/com/sparta/backend_12/presentation/dto/: UserLoginRequest.java  UserSignupRequest.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/sparta/backend_12/: Backend12ApplicationTests.java
src/test/java/com/sparta/backend_12/application/component/: PasswordValidatorTest.java  UsernameValidatorTest.java
src/test/java/com/sparta/backend_12/application/service/: AdminServiceTest.java  AuthServiceTest.java
src/test/java/com/sparta/backend_12/domain/entity/: UserTest.java
src/test/java/com/sparta/backend_12/infra/: UserRepositoryTest.java
src/test/resources/: application-test.yml
(+12 files in other folders)
